@import "variables.less";
@import "mixins.less";

/* Channel Visualisation */

.channel-visualisation {
  height: 100%;
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  width: 600px;
  -webkit-transition: all linear .1s;
  -moz-transition: all linear .1s;

  &.broadcast-channels {
    right: -610px;
  }

  &.subscription-channels {
    left: -610px;
  }



  .channel {
    margin: 2px 0;
    position: relative;
    width: 100%;
    height: 8px;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    .border-radius(4px);
  }

  .chan-label {
    position: absolute;
    font-size: 12px;
    top: -3px;
    height: 14px;
    line-height: 13px;
    padding: 0px 4px;
    .border-radius(10px);
  }

  &.broadcast-channels :nth-of-type(odd) .chan-label {
    left: 100px;
  }

  &.broadcast-channels :nth-of-type(even) .chan-label {
    left: 112px;
  }

  &.subscription-channels :nth-of-type(odd) .chan-label {
    right: 100px;
  }

  &.subscription-channels :nth-of-type(even) .chan-label {
    right: 112px;
  }

  .indicator {
    position: absolute;
    top: 0px;
    height: 8px;
    width: 8px;
    .border-radius(20px);
    left: 0px;
    opacity: 0;
  }

  .bubblepopup {
    position: absolute;
    background: white;
    padding: 8px 12px;
    font-size: 12px;
    top: -32px;
    text-overflow: ellipsis;
    max-width:155px;
    overflow: hidden;
    white-space: nowrap;
    border-style: solid;
    border-width: 2px;
  }

  &.broadcast-channels .bubblepopup {
    left: 3px;
    .border-radius(8px 8px 8px 0px);
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
  }

  &.subscription-channels .bubblepopup {
    right: 3px;
    .border-radius(8px 8px 0px 8px);
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
  }

  /* Dot inside the channel line*/

  .color {
    .border-radius(25px);
    position: absolute;
    padding: 0px;
    margin:0;
    height: 8px;
    width: 8px;
  }

  .broadcast-channels .color {
    left: 0px;
  }

  .subscription-channels .color {
    display: none;
  }

  .channel .chan-label:before {
    content: "1";
  }

  .channel[color*=two] .chan-label:before {
    content: "2";
  }

  .channel[color*=three] .chan-label:before {
    content: "3";
  }


  .channel[color*=blue] {
    background: @channel-blue-faint;
    .color,
    .indicator {
      background: @channel-blue;
    }
    .chan-label {
      background: @channel-blue-faint;
      color: @channel-blue;
    }
    .bubblepopup {
      border-color: @channel-blue;
      color: @channel-blue;
    }
  }

  .channel[color*=red] {
    background: @channel-red-faint;
    .color,
    .indicator {
      background: @channel-red;
    }
    .chan-label {
      background: @channel-red-faint;
      color: @channel-red;
    }
    .bubblepopup {
      border-color: @channel-red;
      color: @channel-red;
    }
  }

  .channel[color*=pink] {
    background: @channel-pink-faint;
    .color,
    .indicator {
      background: @channel-pink;
    }
    .chan-label {
      background: @channel-pink-faint;
      color: @channel-pink;
    }
    .bubblepopup {
      border-color: @channel-pink;
      color: @channel-pink;
    }
  }

  .channel[color*=purple] {
    background: @channel-purple-faint;
    .color,
    .indicator {
      background: @channel-purple;
    }
    .chan-label {
      background: @channel-purple-faint;
      color: @channel-purple;
    }
    .bubblepopup {
      border-color: @channel-purple;
      color: @channel-purple;
    }
  }

  .channel[color*=green] {
    background: @channel-green-faint;
    .color,
    .indicator {
      background: @channel-green;
    }
    .chan-label {
      background: @channel-green-faint;
      color: @channel-green;
    }
    .bubblepopup {
      border-color: @channel-green;
      color: @channel-green;
    }
  }

  .channel[color*=orange] {
    background: @channel-orange-faint;
    .color,
    .indicator {
      background: @channel-orange;
    }
    .chan-label {
      background: @channel-orange-faint;
      color: @channel-orange;
    }

    .bubblepopup {
      border-color: @channel-orange;
      color: @channel-orange;
    }
  }

  .channel[color*=yellow] {
    background: @channel-yellow-faint;
    .color,
    .indicator {
      background: @channel-yellow;
    }
    .chan-label {
      background: @channel-yellow-faint;
      color: #b9ab13;
    }

    .bubblepopup {
      border-color: @channel-yellow;
      color: @channel-yellow;
    }
  }

  .channel[color=false] {
    display: none;
  }

}
